# largefile

./: README.md  pom.xml
src/main/java/cn/afuo/largefile/: LargeFileApplication.java
src/main/java/cn/afuo/largefile/config/: WebConfig.java
src/main/java/cn/afuo/largefile/constant/: RedisConstants.java
src/main/java/cn/afuo/largefile/controller/: LargeFileController.java
src/main/java/cn/afuo/largefile/domain/: Result.java
src/main/java/cn/afuo/largefile/enums/: ResultEnum.java
src/main/java/cn/afuo/largefile/service/: LargeFileService.java
src/main/java/cn/afuo/largefile/util/: LargeFileUtil.java
src/main/java/cn/afuo/largefile/vo/: MergeChunksVO.java  UploadFileVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-3.7.1.js
src/main/resources/templates/modules/largefile/: index.html  index.js
