server.port=8010

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# Spring Boot \u9ED8\u8BA4\u4F1A\u5728\u4EE5\u4E0B\u51E0\u4E2A\u8DEF\u5F84\u67E5\u627E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\uFF1A
# classpath:/static/
# classpath:/public/
# classpath:/resources/
# classpath:/META-INF/resources/
# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u6240\u5728\u7684\u8DEF\u5F84
# spring.web.resources.static-locations=classpath:/templates/modules/

spring.redis.host=192.168.99.107
spring.redis.port=6379
spring.redis.password=123456@
spring.redis.database=0
spring.redis.timeout=30000